{
  "name": "reddit",
  "version": "0.1.0",
  "private": true,
  "author": "Luc Bachelerie",
  "homepage": "https://github.com/luckarts/RedditExercice",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint '**/*.js'",
    "lint:fix": "prettier-eslint --write '**/*.js'"
  },
  "dependencies": {
    "@zeit/next-css": "^1.0.1",
    "graphql": "^15.3.0",
    "html-react-parser": "^0.13.0",
    "micro": "^9.3.4",
    "next": "9.4.4",
    "next-pwa": "^3.0.3",
    "node-fetch": "^2.6.7",
    "nprogress": "^0.2.0",
    "qs": "^6.9.4",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-html-parser": "^2.0.2",
    "tailwindcss-typography": "^3.1.0"
  },
  "devDependencies": {
    "prettier-eslint": "^11.0.0",
    "prettier-eslint-cli": "^5.0.0",
    "@fullhuman/postcss-purgecss": "^2.3.0",
    "autoprefixer": "^9.8.5",
    "tailwindcss": "^1.4.6"
  }
}
